{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimulationPlugin",
	"Description": "Utilities related to Simulation Industry",
	"Category": "Other",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimulationModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimulationEditorModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}